<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clinica CodoaCodo</title>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/estilo_index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Javascript -->
  <script src="JS/script_form.js"></script>
  <script src="JS/api.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="container">
    <header class="header">
      <h2 class="logo"><a href="index.html"><img src="img/logo_nuevo2.png" alt=""></a></h2>
      <input type="checkbox" id="check">
      <label for="check" class="mostrar-menu">&#8801</label>
      <nav class="menu">
        <a href="la_clinica.html">La Clinica</a>
        <a href="servicios.html">Servicios Médicos</a>
        <a href="noticias.html">Noticias</a>
        <a href="turnos.html">Turnos</a>
        <label for="check" class="esconder-menu">
          &#215 <!--Este es el código ASCII correspondiente al icono menu hamburguesa -->
        </label>
      </nav>
    </header>

    <main class="content">

    </main>

    <aside class="sidebar">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/index01.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Las mejores herramientas a disposición de los mejores médicos.</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/index02.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Todo tipo de protesis y tratamientos odonlológicos.</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/index03.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Radioterapia cuenta con equipos de última tecnología.</h5>
            </div>
          </div>
        </div>
      </div>

    </aside>


    <div class="post related-post">
      <a href="tarjet/doc_1.html"><img src="./img/Cuadrado Cardiologia.png" alt="Logo Cardiologia" class="img"></a>
    </div>
    <div class="post related-post">
      <a href="tarjet/radio.html"><img src="./img/Cuadrado Radioterapia.png" alt="Logo Radioterapia" class="img"></a>
    </div>
    <div class="post related-post">
      <a href="tarjet/traumatologia.html"><img src="./img/Cuadrado Traumatología.png" alt="Logo Traumatologia"
          class="img"></a>
    </div>
    <div class="post related-post">
      <a href="tarjet/odonto.html"><img src="./img/Cuadrado Odontología.png" alt="Logo Odontología" class="img"></a>
    </div>
    <div class="post related-post">
      <a href="tarjet/oftalmo.html"><img src="./img/Cuadrado Oftalmología.png" alt="Logo Oftalmologia" class="img"></a>
    </div>


    <section id="contacto">
      <h4>Contacta con nosotros</h4>
      <form action="" onsubmit='return validar()'>
        <div class="datos-form">
          <div class="nombre">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" onblur='validarNombre()' placeholder="Nombre">
          </div>
          <div class="email">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" onblur='validarEmail()' placeholder="E-mail">
          </div>
        </div>
        <div class="mensaje">
          <label for="mensaje">
            <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Mensaje"
              onblur='validarConsulta()'></textarea>

          </label>
        </div>
        <div class="boton-formulario">
          <a href="#" class="boton-saber-mas">ENVIAR MENSAJE</a>
        </div>
      </form>
    </section>
    <footer class="footer">
      <h4>CLINICA CODOACODO <span>Esperanza 114, Buenos Aires</span></h4>
      <a href="/index.html">Inicio</a>
    </footer>
  </div>
</body>

</html>